
    .video-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* 3 columns */
      column-gap: 15px; /* space between grid items */
      row-gap: 40px;
     
    }

    .thumbnail-yt {
      width: 100%;
    }

    .video-details {
      display: flex;
      margin-top: 10px;
    }

    .channel-pic {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }

    .text-info {
      margin-left: 10px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
    }

    .video {
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 6px;
    }

    .date {
      font-size: 14px;
      color: gray;
      margin-top: 1px;
    }